fetch-sparql-endpoint: SparqlEndpointFetcher
Module: jbr / experiment-watdiv/node_modules/fetch-sparql-endpoint
Class SparqlEndpointFetcher
A SparqlEndpointFetcher can send queries to SPARQL endpoints, and retrieve and parse the results.
Hierarchy
SparqlEndpointFetcher
Index
Constructors
constructor
Properties
additionalUrlParams
defaultHeaders
fetchCb
handleFetchCall
method
sparqlJsonParser
sparqlParsers
sparqlXmlParser
timeout
CONTENTTYPE_SPARQL
CONTENTTYPE_SPARQL_JSON
CONTENTTYPE_SPARQL_XML
CONTENTTYPE_TURTLE
Methods
fetchAsk
fetchBindings
fetchRawStream
fetchTriples
fetchUpdate
getQueryType
getUpdateTypes
Constructors
constructor
new SparqlEndpointFetcher(args?: ISparqlEndpointFetcherArgs): SparqlEndpointFetcher
Parameters
Optional args: ISparqlEndpointFetcherArgs
Returns SparqlEndpointFetcher
Properties
additionalUrlParams
additionalUrlParams: URLSearchParams
Protected Readonly defaultHeaders
defaultHeaders: Headers
Optional Readonly fetchCb
fetchCb: (input: string | Request, init?: RequestInit) => Promise<Response>
Type declaration
(input: string | Request, init?: RequestInit): Promise<Response>
Parameters
input: string | Request
Optional init: RequestInit
Returns Promise<Response>
Private handleFetchCall
handleFetchCall: any
Helper function to generalize internal fetch calls.
param
The URL to call.
param
Options to pass along to the fetch call.
param
Other specific fetch options.
returns
The content type and SPARQL endpoint response stream.
Protected Readonly method
method: "GET" | "POST"
Protected Readonly sparqlJsonParser
sparqlJsonParser: SparqlJsonParser
Protected Readonly sparqlParsers
sparqlParsers: Record<string, ISparqlResultsParser>
Protected Readonly sparqlXmlParser
sparqlXmlParser: SparqlXmlParser
Protected Optional Readonly timeout
timeout: number
Static Readonly CONTENTTYPE_SPARQL
CONTENTTYPE_SPARQL: string
Static Readonly CONTENTTYPE_SPARQL_JSON
CONTENTTYPE_SPARQL_JSON: "application/sparql-results+json" = "application/sparql-results+json"
Static Readonly CONTENTTYPE_SPARQL_XML
CONTENTTYPE_SPARQL_XML: "application/sparql-results+xml" = "application/sparql-results+xml"
Static Readonly CONTENTTYPE_TURTLE
CONTENTTYPE_TURTLE: "text/turtle" = "text/turtle"
Methods
fetchAsk
fetchAsk(endpoint: string, query: string): Promise<boolean>
Send an ASK query to the given endpoint URL and return a promise resolving to the boolean answer.
Parameters
endpoint: string
A SPARQL endpoint URL. (without the ?query= suffix).
query: string
A SPARQL query string.
Returns Promise<boolean>
A boolean resolving to the answer.
fetchBindings
fetchBindings(endpoint: string, query: string): Promise<ReadableStream>
Send a SELECT query to the given endpoint URL and return the resulting bindings stream.
see
IBindings
Parameters
endpoint: string
A SPARQL endpoint URL. (without the ?query= suffix).
query: string
A SPARQL query string.
Returns Promise<ReadableStream>
A stream of IBindings.
fetchRawStream
fetchRawStream(endpoint: string, query: string, acceptHeader: string): Promise<[string, ReadableStream]>
Send a query to the given endpoint URL and return the resulting stream.
This will only accept responses with the application/sparql-results+json content type.
Parameters
endpoint: string
A SPARQL endpoint URL. (without the ?query= suffix).
query: string
A SPARQL query string.
acceptHeader: string
The HTTP accept to use.
Returns Promise<[string, ReadableStream]>
The content type and SPARQL endpoint response stream.
fetchTriples
fetchTriples(endpoint: string, query: string): Promise<Readable & Stream<Quad>>
Send a CONSTRUCT/DESCRIBE query to the given endpoint URL and return the resulting triple stream.
Parameters
endpoint: string
A SPARQL endpoint URL. (without the ?query= suffix).
query: string
A SPARQL query string.
Returns Promise<Readable & Stream<Quad>>
A stream of triples.
fetchUpdate
fetchUpdate(endpoint: string, query: string): Promise<void>
Send an update query to the given endpoint URL using POST.
Parameters
endpoint: string
A SPARQL endpoint URL. (without the ?query= suffix).
query: string
A SPARQL query string.
Returns Promise<void>
getQueryType
getQueryType(query: string): "SELECT" | "CONSTRUCT" | "ASK" | "UNKNOWN"
Get the query type of the given query.
This will parse the query and thrown an exception on syntax errors.
Parameters
query: string
A query.
Returns "SELECT" | "CONSTRUCT" | "ASK" | "UNKNOWN"
The query type.
getUpdateTypes
getUpdateTypes(query: string): "UNKNOWN" | IUpdateTypes
Get the query type of the given update query.
This will parse the update query and thrown an exception on syntax errors.
Parameters
query: string
An update query.
Returns "UNKNOWN" | IUpdateTypes
The included update operations.
