jbr: ExperimentSolidBench
Module: experiment-solidbench
Class ExperimentSolidBench
An experiment instance for the SolidBench social network benchmark.
Hierarchy
ExperimentSolidBench
Implements
Experiment
Index
Constructors
constructor
Properties
configFragment
configFragmentAux
configGenerateAux
configQueries
configServer
configValidation
dockerfileServer
endpointUrl
hadoopMemory
hookSparqlEndpoint
queryRunnerRecordHttpRequests
queryRunnerRecordTimestamps
queryRunnerReplication
queryRunnerUpQuery
queryRunnerUrlParamsInit
queryRunnerUrlParamsRun
queryRunnerWarmupRounds
queryTimeoutFallback
scale
serverBaseUrl
serverLogLevel
serverPort
serverResourceConstraints
validationParamsUrl
Methods
clean
getDockerImageName
prepare
replaceBaseUrlInDir
run
startServer
Constructors
constructor
new ExperimentSolidBench(scale: string, configGenerateAux: string, configFragment: string, configFragmentAux: string, configQueries: string, configServer: string, validationParamsUrl: string, configValidation: string, hadoopMemory: string, dockerfileServer: string, hookSparqlEndpoint: Hook, serverPort: number, serverLogLevel: string, serverBaseUrl: string, serverResourceConstraints: DockerResourceConstraints, endpointUrl: string, queryRunnerReplication: number, queryRunnerWarmupRounds: number, queryRunnerRecordTimestamps: boolean, queryRunnerRecordHttpRequests: boolean, queryRunnerUpQuery: string, queryRunnerUrlParamsInit: Record<string, any>, queryRunnerUrlParamsRun: Record<string, any>, queryTimeoutFallback: undefined | number): ExperimentSolidBench
Parameters
scale: string
configGenerateAux: string
configFragment: string
configFragmentAux: string
configQueries: string
configServer: string
validationParamsUrl: string
configValidation: string
hadoopMemory: string
dockerfileServer: string
hookSparqlEndpoint: Hook
serverPort: number
serverLogLevel: string
serverBaseUrl: string
serverResourceConstraints: DockerResourceConstraints
endpointUrl: string
queryRunnerReplication: number
queryRunnerWarmupRounds: number
queryRunnerRecordTimestamps: boolean
queryRunnerRecordHttpRequests: boolean
queryRunnerUpQuery: string
queryRunnerUrlParamsInit: Record<string, any>
@range {json}
queryRunnerUrlParamsRun: Record<string, any>
@range {json}
queryTimeoutFallback: undefined | number
Returns ExperimentSolidBench
Properties
Readonly configFragment
configFragment: string
Readonly configFragmentAux
configFragmentAux: string
Readonly configGenerateAux
configGenerateAux: string
Readonly configQueries
configQueries: string
Readonly configServer
configServer: string
Readonly configValidation
configValidation: string
Readonly dockerfileServer
dockerfileServer: string
Readonly endpointUrl
endpointUrl: string
Readonly hadoopMemory
hadoopMemory: string
Readonly hookSparqlEndpoint
hookSparqlEndpoint: Hook
Readonly queryRunnerRecordHttpRequests
queryRunnerRecordHttpRequests: boolean
Readonly queryRunnerRecordTimestamps
queryRunnerRecordTimestamps: boolean
Readonly queryRunnerReplication
queryRunnerReplication: number
Readonly queryRunnerUpQuery
queryRunnerUpQuery: string
Readonly queryRunnerUrlParamsInit
queryRunnerUrlParamsInit: Record<string, any>
Readonly queryRunnerUrlParamsRun
queryRunnerUrlParamsRun: Record<string, any>
Readonly queryRunnerWarmupRounds
queryRunnerWarmupRounds: number
Readonly queryTimeoutFallback
queryTimeoutFallback: undefined | number
Readonly scale
scale: string
Readonly serverBaseUrl
serverBaseUrl: string
Readonly serverLogLevel
serverLogLevel: string
Readonly serverPort
serverPort: number
Readonly serverResourceConstraints
serverResourceConstraints: DockerResourceConstraints
Readonly validationParamsUrl
validationParamsUrl: string
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Experiment.clean
Called when an experiment needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
getDockerImageName
getDockerImageName(context: ITaskContext, type: string): string
Parameters
context: ITaskContext
type: string
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Experiment.prepare
Called when data needs to be prepared for an experiment.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
replaceBaseUrlInDir
replaceBaseUrlInDir(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
run
run(context: ITaskContext): Promise<void>
Implementation of Experiment.run
Called when an experiment is executed.
Parameters
context: ITaskContext
Returns Promise<void>
startServer
startServer(context: ITaskContext): Promise<[DockerContainerHandler, DockerNetworkHandler]>
Parameters
context: ITaskContext
Returns Promise<[DockerContainerHandler, DockerNetworkHandler]>
