jbr: ExperimentLdbcSnbDecentralized
Module: experiment-ldbc-snb-decentralized
Class ExperimentLdbcSnbDecentralized
An experiment instance for the LDBC SNB Decentralized benchmark.
Hierarchy
ExperimentLdbcSnbDecentralized
Implements
Experiment
Index
Constructors
constructor
Properties
configFragment
configFragmentAux
configGenerateAux
configQueries
configServer
directoryQueryTemplates
dockerfileServer
endpointUrl
hadoopMemory
hookSparqlEndpoint
queryRunnerRecordTimestamps
queryRunnerReplication
queryRunnerWarmupRounds
scale
serverLogLevel
serverPort
serverResourceConstraints
Methods
clean
getServerDockerImageName
prepare
run
startServer
Constructors
constructor
new ExperimentLdbcSnbDecentralized(scale: string, configGenerateAux: string, configFragment: string, configFragmentAux: string, configQueries: string, configServer: string, directoryQueryTemplates: string, hadoopMemory: string, dockerfileServer: string, hookSparqlEndpoint: Hook, serverPort: number, serverLogLevel: string, serverResourceConstraints: DockerResourceConstraints, endpointUrl: string, queryRunnerReplication: number, queryRunnerWarmupRounds: number, queryRunnerRecordTimestamps: boolean): ExperimentLdbcSnbDecentralized
Parameters
scale: string
configGenerateAux: string
configFragment: string
configFragmentAux: string
configQueries: string
configServer: string
directoryQueryTemplates: string
hadoopMemory: string
dockerfileServer: string
hookSparqlEndpoint: Hook
serverPort: number
serverLogLevel: string
serverResourceConstraints: DockerResourceConstraints
endpointUrl: string
queryRunnerReplication: number
queryRunnerWarmupRounds: number
queryRunnerRecordTimestamps: boolean
Returns ExperimentLdbcSnbDecentralized
Properties
Readonly configFragment
configFragment: string
Readonly configFragmentAux
configFragmentAux: string
Readonly configGenerateAux
configGenerateAux: string
Readonly configQueries
configQueries: string
Readonly configServer
configServer: string
Readonly directoryQueryTemplates
directoryQueryTemplates: string
Readonly dockerfileServer
dockerfileServer: string
Readonly endpointUrl
endpointUrl: string
Readonly hadoopMemory
hadoopMemory: string
Readonly hookSparqlEndpoint
hookSparqlEndpoint: Hook
Readonly queryRunnerRecordTimestamps
queryRunnerRecordTimestamps: boolean
Readonly queryRunnerReplication
queryRunnerReplication: number
Readonly queryRunnerWarmupRounds
queryRunnerWarmupRounds: number
Readonly scale
scale: string
Readonly serverLogLevel
serverLogLevel: string
Readonly serverPort
serverPort: number
Readonly serverResourceConstraints
serverResourceConstraints: DockerResourceConstraints
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Experiment.clean
Called when an experiment needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
getServerDockerImageName
getServerDockerImageName(context: ITaskContext): string
Parameters
context: ITaskContext
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Experiment.prepare
Called when data needs to be prepared for an experiment.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
run
run(context: ITaskContext): Promise<void>
Implementation of Experiment.run
Called when an experiment is executed.
Parameters
context: ITaskContext
Returns Promise<void>
startServer
startServer(context: ITaskContext): Promise<DockerContainerHandler>
Parameters
context: ITaskContext
Returns Promise<DockerContainerHandler>
