jbr: ExperimentWatDiv
Module: experiment-watdiv
Class ExperimentWatDiv
An experiment instance for the LDBC SNB Decentralized benchmark.
Hierarchy
ExperimentWatDiv
Implements
Experiment
Index
Constructors
constructor
Properties
datasetScale
endpointUrl
generateHdt
hookSparqlEndpoint
queryCount
queryRecurrence
queryRunnerRecordTimestamps
queryRunnerReplication
queryRunnerUrlParamsInit
queryRunnerUrlParamsRun
queryRunnerWarmupRounds
DOCKER_IMAGE_HDT
DOCKER_IMAGE_WATDIV
Methods
clean
prepare
run
Constructors
constructor
new ExperimentWatDiv(datasetScale: number, queryCount: number, queryRecurrence: number, generateHdt: boolean, hookSparqlEndpoint: Hook, endpointUrl: string, queryRunnerReplication: number, queryRunnerWarmupRounds: number, queryRunnerRecordTimestamps: boolean, queryRunnerUrlParamsInit: Record<string, any>, queryRunnerUrlParamsRun: Record<string, any>): ExperimentWatDiv
Parameters
datasetScale: number
queryCount: number
queryRecurrence: number
generateHdt: boolean
hookSparqlEndpoint: Hook
endpointUrl: string
queryRunnerReplication: number
queryRunnerWarmupRounds: number
queryRunnerRecordTimestamps: boolean
queryRunnerUrlParamsInit: Record<string, any>
@range {json}
queryRunnerUrlParamsRun: Record<string, any>
@range {json}
Returns ExperimentWatDiv
Properties
Readonly datasetScale
datasetScale: number
Readonly endpointUrl
endpointUrl: string
Readonly generateHdt
generateHdt: boolean
Readonly hookSparqlEndpoint
hookSparqlEndpoint: Hook
Readonly queryCount
queryCount: number
Readonly queryRecurrence
queryRecurrence: number
Readonly queryRunnerRecordTimestamps
queryRunnerRecordTimestamps: boolean
Readonly queryRunnerReplication
queryRunnerReplication: number
Readonly queryRunnerUrlParamsInit
queryRunnerUrlParamsInit: Record<string, any>
Readonly queryRunnerUrlParamsRun
queryRunnerUrlParamsRun: Record<string, any>
Readonly queryRunnerWarmupRounds
queryRunnerWarmupRounds: number
Static Readonly DOCKER_IMAGE_HDT
DOCKER_IMAGE_HDT: "rdfhdt/hdt-cpp:v1.3.3" = ...
Static Readonly DOCKER_IMAGE_WATDIV
DOCKER_IMAGE_WATDIV: "comunica/watdiv@sha256:2fac67737d6dddd75ea023b90bba2a1c7432a00e233791a802e374e3d2a8ec3b" = ...
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Experiment.clean
Called when an experiment needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Experiment.prepare
Called when data needs to be prepared for an experiment.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
run
run(context: ITaskContext): Promise<void>
Implementation of Experiment.run
Called when an experiment is executed.
Parameters
context: ITaskContext
Returns Promise<void>
