jbr: ExperimentHandlerSolidSessionBench
Module: experiment-solid-session-bench
Class ExperimentHandlerSolidSessionBench
An experiment handler for the SolidBench social network benchmark (Session variant).
Hierarchy
ExperimentHandlerSolidBench<ExperimentSolidSessionBench>
ExperimentHandlerSolidSessionBench
Index
Constructors
constructor
Properties
experimentClassName
id
Methods
getDefaultParams
getDockerfilePath
getHookNames
getTemplates
init
Constructors
constructor
new ExperimentHandlerSolidSessionBench(): ExperimentHandlerSolidSessionBench
Overrides ExperimentHandlerSolidBench.constructor
Returns ExperimentHandlerSolidSessionBench
Properties
Readonly experimentClassName
experimentClassName: string
Inherited from ExperimentHandlerSolidBench.experimentClassName
Name of the experiment class. This will be used to initialize config files.
Readonly id
id: string
Inherited from ExperimentHandlerSolidBench.id
Unique id of this experiment type.
Methods
getDefaultParams
getDefaultParams(experimentPaths: IExperimentPaths): Record<string, any>
Inherited from ExperimentHandlerSolidBench.getDefaultParams
Default parameters that should be added to the 'jbr-experiment.json' file during initialization. These should correspond to all (required) Components.js parameters for instantiating an experiment.
Parameters
experimentPaths: IExperimentPaths
Returns Record<string, any>
Protected getDockerfilePath
getDockerfilePath(): string
Overrides ExperimentHandlerSolidBench.getDockerfilePath
Returns the absolute path to the Dockerfile template.
Returns string
getHookNames
getHookNames(): string[]
Inherited from ExperimentHandlerSolidBench.getHookNames
Names of possible hooks into the experiment.
Returns string[]
Protected getTemplates
getTemplates(): Record<"enhance" | "fragment" | "queries", string>
Overrides ExperimentHandlerSolidBench.getTemplates
Isolates template paths to facilitate straightforward overrides in subclasses.
Returns Record<"enhance" | "fragment" | "queries", string>
init
init(experimentPaths: IExperimentPaths, experiment: ExperimentSolidSessionBench): Promise<void>
Inherited from ExperimentHandlerSolidBench.init
Called upon initializing a new experiment.
Parameters
experimentPaths: IExperimentPaths
experiment: ExperimentSolidSessionBench
Returns Promise<void>
