jbr: ExperimentBsbm
Module: experiment-bsbm
Class ExperimentBsbm
An experiment instance for BSBM.
Hierarchy
ExperimentBsbm
Implements
Experiment
Index
Constructors
constructor
Properties
endpointUrlExternal
endpointUrlRaw
generateHdt
hookSparqlEndpoint
httpAvailabilityLatch
productCount
runs
warmupRuns
DOCKER_IMAGE_BSBM
Methods
clean
getEndpointUrl
prepare
run
startTestDriver
waitForEndpoint
Constructors
constructor
new ExperimentBsbm(productCount: number, generateHdt: boolean, hookSparqlEndpoint: Hook, endpointUrl: string, endpointUrlExternal: string, warmupRuns: number, runs: number): ExperimentBsbm
Parameters
productCount: number
generateHdt: boolean
hookSparqlEndpoint: Hook
endpointUrl: string
endpointUrlExternal: string
warmupRuns: number
runs: number
Returns ExperimentBsbm
Properties
Readonly endpointUrlExternal
endpointUrlExternal: string
Readonly endpointUrlRaw
endpointUrlRaw: string
Readonly generateHdt
generateHdt: boolean
Readonly hookSparqlEndpoint
hookSparqlEndpoint: Hook
Readonly httpAvailabilityLatch
httpAvailabilityLatch: HttpAvailabilityLatch = ...
Readonly productCount
productCount: number
Readonly runs
runs: number
Readonly warmupRuns
warmupRuns: number
Static Readonly DOCKER_IMAGE_BSBM
DOCKER_IMAGE_BSBM: "vcity/bsbm:v1.0" = ...
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Experiment.clean
Called when an experiment needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
getEndpointUrl
getEndpointUrl(context: ITaskContext): Promise<string>
Parameters
context: ITaskContext
Returns Promise<string>
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Experiment.prepare
Called when data needs to be prepared for an experiment.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
run
run(context: IRunTaskContext): Promise<void>
Implementation of Experiment.run
Called when an experiment is executed.
Parameters
context: IRunTaskContext
Returns Promise<void>
Protected startTestDriver
startTestDriver(context: IRunTaskContext, args: string[], network: string): Promise<DockerContainerHandler>
Parameters
context: IRunTaskContext
args: string[]
network: string
Returns Promise<DockerContainerHandler>
waitForEndpoint
waitForEndpoint(context: ITaskContext): Promise<void>
Parameters
context: ITaskContext
Returns Promise<void>
