jbr: ExperimentSolidSessionBench
Module: experiment-solid-session-bench
Class ExperimentSolidSessionBench
An experiment instance for the SolidBench social network benchmark.
Hierarchy
ExperimentSolidBench
ExperimentSolidSessionBench
Index
Constructors
constructor
Properties
configEnhance
configFragment
configQueries
configServer
configValidation
dockerfileServer
endpointUrl
hadoopMemory
hookSparqlEndpoint
httpAvailabilityLatch
queryRunnerEndpointAvailabilityCheckTimeout
queryRunnerReplication
queryRunnerRequestDelay
queryRunnerUrlParams
queryRunnerWarmupRounds
queryTimeoutFallback
scale
serverBaseUrl
serverLogLevel
serverPort
serverResourceConstraints
validationParamsUrl
Methods
clean
createSparqlBenchmarkRunner
getDockerImageName
prepare
replaceBaseUrlInDir
run
startServer
waitForEndpoint
Constructors
constructor
new ExperimentSolidSessionBench(options: IExperimentSolidBenchOptions): ExperimentSolidSessionBench
Overrides ExperimentSolidBench.constructor
Parameters
options: IExperimentSolidBenchOptions
Returns ExperimentSolidSessionBench
Properties
Readonly configEnhance
configEnhance: string
Inherited from ExperimentSolidBench.configEnhance
Readonly configFragment
configFragment: string
Inherited from ExperimentSolidBench.configFragment
Readonly configQueries
configQueries: string
Inherited from ExperimentSolidBench.configQueries
Readonly configServer
configServer: string
Inherited from ExperimentSolidBench.configServer
Readonly configValidation
configValidation: undefined | string
Inherited from ExperimentSolidBench.configValidation
Readonly dockerfileServer
dockerfileServer: string
Inherited from ExperimentSolidBench.dockerfileServer
Readonly endpointUrl
endpointUrl: string
Inherited from ExperimentSolidBench.endpointUrl
Readonly hadoopMemory
hadoopMemory: string
Inherited from ExperimentSolidBench.hadoopMemory
Readonly hookSparqlEndpoint
hookSparqlEndpoint: Hook
Inherited from ExperimentSolidBench.hookSparqlEndpoint
Readonly httpAvailabilityLatch
httpAvailabilityLatch: HttpAvailabilityLatch = ...
Inherited from ExperimentSolidBench.httpAvailabilityLatch
Readonly queryRunnerEndpointAvailabilityCheckTimeout
queryRunnerEndpointAvailabilityCheckTimeout: number
Inherited from ExperimentSolidBench.queryRunnerEndpointAvailabilityCheckTimeout
Readonly queryRunnerReplication
queryRunnerReplication: number
Inherited from ExperimentSolidBench.queryRunnerReplication
Readonly queryRunnerRequestDelay
queryRunnerRequestDelay: number
Inherited from ExperimentSolidBench.queryRunnerRequestDelay
Readonly queryRunnerUrlParams
queryRunnerUrlParams: Record<string, any>
Inherited from ExperimentSolidBench.queryRunnerUrlParams
Readonly queryRunnerWarmupRounds
queryRunnerWarmupRounds: number
Inherited from ExperimentSolidBench.queryRunnerWarmupRounds
Readonly queryTimeoutFallback
queryTimeoutFallback: undefined | number
Inherited from ExperimentSolidBench.queryTimeoutFallback
Readonly scale
scale: string
Inherited from ExperimentSolidBench.scale
Readonly serverBaseUrl
serverBaseUrl: string
Inherited from ExperimentSolidBench.serverBaseUrl
Readonly serverLogLevel
serverLogLevel: string
Inherited from ExperimentSolidBench.serverLogLevel
Readonly serverPort
serverPort: number
Inherited from ExperimentSolidBench.serverPort
Readonly serverResourceConstraints
serverResourceConstraints: DockerResourceConstraints
Inherited from ExperimentSolidBench.serverResourceConstraints
Readonly validationParamsUrl
validationParamsUrl: undefined | string
Inherited from ExperimentSolidBench.validationParamsUrl
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Inherited from ExperimentSolidBench.clean
Called when an experiment needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
Protected createSparqlBenchmarkRunner
createSparqlBenchmarkRunner(queryLoader: QueryLoaderFile): Promise<SparqlBenchmarkRunner>
Overrides ExperimentSolidBench.createSparqlBenchmarkRunner
Parameters
queryLoader: QueryLoaderFile
Returns Promise<SparqlBenchmarkRunner>
getDockerImageName
getDockerImageName(context: ITaskContext, type: string): string
Inherited from ExperimentSolidBench.getDockerImageName
Parameters
context: ITaskContext
type: string
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Inherited from ExperimentSolidBench.prepare
Called when data needs to be prepared for an experiment.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
replaceBaseUrlInDir
replaceBaseUrlInDir(path: string): Promise<void>
Inherited from ExperimentSolidBench.replaceBaseUrlInDir
Parameters
path: string
Returns Promise<void>
run
run(context: ITaskContext): Promise<void>
Inherited from ExperimentSolidBench.run
Called when an experiment is executed.
Parameters
context: ITaskContext
Returns Promise<void>
startServer
startServer(context: ITaskContext): Promise<[DockerContainerHandler, DockerNetworkHandler]>
Inherited from ExperimentSolidBench.startServer
Parameters
context: ITaskContext
Returns Promise<[DockerContainerHandler, DockerNetworkHandler]>
waitForEndpoint
waitForEndpoint(context: ITaskContext): Promise<void>
Inherited from ExperimentSolidBench.waitForEndpoint
Parameters
context: ITaskContext
Returns Promise<void>
