jbr: ExperimentHandlerWatDiv
Module: experiment-watdiv
Class ExperimentHandlerWatDiv
An experiment handler for the LDBC SNB Decentralized benchmark.
Hierarchy
ExperimentHandler<ExperimentWatDiv>
ExperimentHandlerWatDiv
Index
Constructors
constructor
Properties
experimentClassName
id
Methods
getDefaultParams
getHookNames
init
Constructors
constructor
new ExperimentHandlerWatDiv(): ExperimentHandlerWatDiv
Overrides ExperimentHandler.constructor
Returns ExperimentHandlerWatDiv
Properties
Readonly experimentClassName
experimentClassName: string
Inherited from ExperimentHandler.experimentClassName
Name of the experiment class. This will be used to initialize config files.
Readonly id
id: string
Inherited from ExperimentHandler.id
Unique id of this experiment type.
Methods
getDefaultParams
getDefaultParams(experimentPaths: IExperimentPaths): Record<string, any>
Overrides ExperimentHandler.getDefaultParams
Default parameters that should be added to the 'jbr-experiment.json' file during initialization. These should correspond to all (required) Components.js parameters for instantiating an experiment.
Parameters
experimentPaths: IExperimentPaths
Returns Record<string, any>
getHookNames
getHookNames(): string[]
Overrides ExperimentHandler.getHookNames
Names of possible hooks into the experiment.
Returns string[]
init
init(experimentPaths: IExperimentPaths, experiment: ExperimentWatDiv): Promise<void>
Overrides ExperimentHandler.init
Called upon initializing a new experiment.
Parameters
experimentPaths: IExperimentPaths
experiment: ExperimentWatDiv
Returns Promise<void>
