sparql-benchmark-runner: SparqlBenchmarkRunner
Module: jbr / experiment-watdiv
Class SparqlBenchmarkRunner
Executes query sets against a SPARQL endpoint.
Hierarchy
SparqlBenchmarkRunner
Index
Constructors
constructor
Properties
availabilityCheckTimeout
bindingsHashAlgorithm
endpoint
endpointFetcher
endpointUpCheck
logger
querySets
replication
requestDelay
resultAggregator
timeout
warmup
Methods
bindingsToString
countTime
endpointAvailable
executeAllQueries
executeQuery
log
run
sleep
waitForEndpoint
Constructors
constructor
new SparqlBenchmarkRunner(options: ISparqlBenchmarkRunnerArgs): SparqlBenchmarkRunner
Parameters
options: ISparqlBenchmarkRunnerArgs
Returns SparqlBenchmarkRunner
Properties
Protected Readonly availabilityCheckTimeout
availabilityCheckTimeout: number
Protected Readonly bindingsHashAlgorithm
bindingsHashAlgorithm: string
Protected Readonly endpoint
endpoint: string
Readonly endpointFetcher
endpointFetcher: SparqlEndpointFetcher
Protected Readonly endpointUpCheck
endpointUpCheck: string
Protected Optional Readonly logger
logger: (message: string) => void
Type declaration
(message: string): void
Parameters
message: string
Returns void
Protected Readonly querySets
querySets: Record<string, string[]>
Protected Readonly replication
replication: number
Protected Optional Readonly requestDelay
requestDelay: number
Protected Readonly resultAggregator
resultAggregator: IResultAggregator
Protected Optional Readonly timeout
timeout: number
Protected Readonly warmup
warmup: number
Methods
bindingsToString
bindingsToString(bindings: Record<string, Term>): string
Convert result bindings to string, while ensuring that the keys are always serialized in the same order through sorting.
Parameters
bindings: Record<string, Term>
Returns string
countTime
countTime(hrstart: [number, number]): number
Based on a hrtime start, obtain the duration.
Parameters
hrstart: [number, number]
process.hrtime
Returns number
endpointAvailable
endpointAvailable(): Promise<boolean>
Check if the SPARQL endpoint is available.
Returns Promise<boolean>
executeAllQueries
executeAllQueries(replication: number, warmup: boolean, onQuery?: (queryString: string) => Promise<void>): Promise<IResult[]>
Executes all queries from the runner's query sets, outputting the results.
Parameters
replication: number
The number of executions per individual query.
warmup: boolean
Whether the executions are intended for warmup purposes only.
Optional onQuery: (queryString: string) => Promise<void>
Callback for when a query is about to be executed.
(queryString: string): Promise<void>
Parameters
queryString: string
Returns Promise<void>
Returns Promise<IResult[]>
The query reults, unless warmup is specified.
executeQuery
executeQuery(name: string, id: string, queryString: string): Promise<IResult>
Executes a single query against the endpoint.
Parameters
name: string
The query set name.
id: string
The query index within the query set.
queryString: string
The SPARQL query string.
Returns Promise<IResult>
The query result.
log
log(message: string): void
Log a message.
Parameters
message: string
Message to log.
Returns void
run
run(options?: IRunOptions): Promise<IAggregateResult[]>
Once the endpoint is live, execute all query sets against the SPARQL endpoint. Afterwards, all results are collected and averaged.
Parameters
Optional options: IRunOptions
Returns Promise<IAggregateResult[]>
sleep
sleep(durationMs: number): Promise<void>
Sleep for a given amount of time.
Parameters
durationMs: number
A duration in milliseconds.
Returns Promise<void>
waitForEndpoint
waitForEndpoint(): Promise<void>
Wait until the SPARQL endpoint is available.
Returns Promise<void>
