jbr: HookDocker
Module: hook-docker
Class HookDocker
A hook instance for a Docker-based hook.
Hierarchy
HookDocker
Implements
Hook
Index
Constructors
constructor
Properties
additionalBinds
additionalFilesPrepare
dockerfile
innerPort
outerPort
resourceConstraints
Methods
clean
getDockerImageName
prepare
start
Constructors
constructor
new HookDocker(dockerfile: string, resourceConstraints: DockerResourceConstraints, additionalBinds: string[], additionalFilesPrepare: string[], innerPort: number, outerPort: number): HookDocker
Parameters
dockerfile: string
resourceConstraints: DockerResourceConstraints
additionalBinds: string[]
additionalFilesPrepare: string[]
innerPort: number
outerPort: number
Returns HookDocker
Properties
Readonly additionalBinds
additionalBinds: string[]
Readonly additionalFilesPrepare
additionalFilesPrepare: string[]
Readonly dockerfile
dockerfile: string
Readonly innerPort
innerPort: number
Readonly outerPort
outerPort: number
Readonly resourceConstraints
resourceConstraints: DockerResourceConstraints
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Hook.clean
Called when a hook needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
getDockerImageName
getDockerImageName(context: ITaskContext): string
Parameters
context: ITaskContext
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Hook.prepare
Called when data needs to be prepared for an experiment hook.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
start
start(context: ITaskContext, options?: IHookStartOptions): Promise<ProcessHandler>
Implementation of Hook.start
Called to start an experiment hook.
Parameters
context: ITaskContext
Optional options: IHookStartOptions
Returns Promise<ProcessHandler>
