jbr: HookSparqlEndpointComunica
Module: hook-sparql-endpoint-comunica
Class HookSparqlEndpointComunica
A hook instance for a Comunica-based SPARQL endpoint.
Hierarchy
HookSparqlEndpointComunica
Implements
Hook
Index
Constructors
constructor
Properties
clientLogLevel
clientPort
configClient
contextClient
dockerfileClient
maxMemory
queryTimeout
resourceConstraints
Methods
clean
getDockerImageName
prepare
start
Constructors
constructor
new HookSparqlEndpointComunica(dockerfileClient: string, resourceConstraints: DockerResourceConstraints, configClient: string, contextClient: string, clientPort: number, clientLogLevel: string, queryTimeout: number, maxMemory: number): HookSparqlEndpointComunica
Parameters
dockerfileClient: string
resourceConstraints: DockerResourceConstraints
configClient: string
contextClient: string
clientPort: number
clientLogLevel: string
queryTimeout: number
maxMemory: number
Returns HookSparqlEndpointComunica
Properties
Readonly clientLogLevel
clientLogLevel: string
Readonly clientPort
clientPort: number
Readonly configClient
configClient: string
Readonly contextClient
contextClient: string
Readonly dockerfileClient
dockerfileClient: string
Readonly maxMemory
maxMemory: number
Readonly queryTimeout
queryTimeout: number
Readonly resourceConstraints
resourceConstraints: DockerResourceConstraints
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Hook.clean
Called when a hook needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
getDockerImageName
getDockerImageName(context: ITaskContext): string
Parameters
context: ITaskContext
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Hook.prepare
Called when data needs to be prepared for an experiment hook.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
start
start(context: ITaskContext, options?: IHookStartOptions): Promise<ProcessHandler>
Implementation of Hook.start
Called to start an experiment hook.
Parameters
context: ITaskContext
Optional options: IHookStartOptions
Returns Promise<ProcessHandler>
