jbr: HookSparqlEndpointLdf
Module: hook-sparql-endpoint-ldf
Class HookSparqlEndpointLdf
A hook instance for a LDF server-based SPARQL endpoint.
Hierarchy
HookSparqlEndpointLdf
Implements
Hook
Index
Constructors
constructor
Properties
cacheUrl
config
dataset
dockerfile
dockerfileCache
hookSparqlEndpointLdfEngine
maxMemory
portCache
portServer
resourceConstraints
workers
Methods
clean
countTime
endpointAvailable
getDockerImageName
prepare
sleep
start
waitForEndpoint
Constructors
constructor
new HookSparqlEndpointLdf(dockerfile: string, dockerfileCache: string, resourceConstraints: DockerResourceConstraints, config: string, portServer: number, portCache: number, workers: number, maxMemory: number, dataset: string, hookSparqlEndpointLdfEngine: Hook, cacheUrl?: string): HookSparqlEndpointLdf
Parameters
dockerfile: string
dockerfileCache: string
resourceConstraints: DockerResourceConstraints
config: string
portServer: number
portCache: number
workers: number
maxMemory: number
dataset: string
hookSparqlEndpointLdfEngine: Hook
Optional cacheUrl: string
Returns HookSparqlEndpointLdf
Properties
Readonly cacheUrl
cacheUrl: string
Readonly config
config: string
Readonly dataset
dataset: string
Readonly dockerfile
dockerfile: string
Readonly dockerfileCache
dockerfileCache: string
Readonly hookSparqlEndpointLdfEngine
hookSparqlEndpointLdfEngine: Hook
Readonly maxMemory
maxMemory: number
Readonly portCache
portCache: number
Readonly portServer
portServer: number
Readonly resourceConstraints
resourceConstraints: DockerResourceConstraints
Readonly workers
workers: number
Methods
clean
clean(context: ITaskContext, cleanTargets: ICleanTargets): Promise<void>
Implementation of Hook.clean
Called when a hook needs to be cleaned up.
Parameters
context: ITaskContext
cleanTargets: ICleanTargets
Returns Promise<void>
countTime
countTime(hrstart: [number, number]): number
Based on a hrtime start, obtain the duration.
Parameters
hrstart: [number, number]
process.hrtime
Returns number
endpointAvailable
endpointAvailable(url: string): Promise<boolean>
Check if the server is available.
Parameters
url: string
Returns Promise<boolean>
getDockerImageName
getDockerImageName(context: ITaskContext, type: string): string
Parameters
context: ITaskContext
type: string
Returns string
prepare
prepare(context: ITaskContext, forceOverwriteGenerated: boolean): Promise<void>
Implementation of Hook.prepare
Called when data needs to be prepared for an experiment hook.
Parameters
context: ITaskContext
forceOverwriteGenerated: boolean
Returns Promise<void>
sleep
sleep(durationMs: number): Promise<void>
Sleep for a given amount of time.
Parameters
durationMs: number
A duration in milliseconds.
Returns Promise<void>
start
start(context: ITaskContext, options?: IHookStartOptions): Promise<ProcessHandler>
Implementation of Hook.start
Called to start an experiment hook.
Parameters
context: ITaskContext
Optional options: IHookStartOptions
Returns Promise<ProcessHandler>
waitForEndpoint
waitForEndpoint(context: ITaskContext, url: string): Promise<void>
Wait until the server is available.
Parameters
context: ITaskContext
url: string
Returns Promise<void>
