jbr: CliNpmInstaller
Class CliNpmInstaller
Installs npm packages by invoking the CLI.
Hierarchy
CliNpmInstaller
Implements
NpmInstaller
Index
Constructors
constructor
Properties
context
nextVersion
Methods
fetchPackageNames
install
Constructors
constructor
new CliNpmInstaller(context: ITaskContext, nextVersion: boolean): CliNpmInstaller
Parameters
context: ITaskContext
nextVersion: boolean
Returns CliNpmInstaller
Properties
Private Readonly context
context: ITaskContext
Private Readonly nextVersion
nextVersion: boolean
Methods
fetchPackageNames
fetchPackageNames(scope: string): Promise<{ description: string; link: string; name: string }[]>
Parameters
scope: string
Returns Promise<{ description: string; link: string; name: string }[]>
install
install(cwd: string, packages: string[], scopeError: string): Promise<void>
Implementation of NpmInstaller.install
Parameters
cwd: string
packages: string[]
scopeError: string
Returns Promise<void>
