jbr: StaticDockerResourceConstraints
Class StaticDockerResourceConstraints
Allows constraints to be placed on Docker container resources.
Hierarchy
StaticDockerResourceConstraints
Implements
DockerResourceConstraints
Index
Constructors
constructor
Properties
cpu
memory
QUANTITY_UNITS
Methods
toHostConfig
quantityStringToBytes
Constructors
constructor
new StaticDockerResourceConstraints(cpu: IDockerCpuConstraints, memory: IDockerMemoryConstraints): StaticDockerResourceConstraints
Parameters
cpu: IDockerCpuConstraints
memory: IDockerMemoryConstraints
Returns StaticDockerResourceConstraints
Properties
Readonly cpu
cpu: IDockerCpuConstraints
Readonly memory
memory: IDockerMemoryConstraints
Static Readonly QUANTITY_UNITS
QUANTITY_UNITS: Record<string, number> = ...
Methods
toHostConfig
toHostConfig(): HostConfig
Implementation of DockerResourceConstraints.toHostConfig
Obtain a Docker HostConfig object from the current constraints.
Returns HostConfig
Static quantityStringToBytes
quantityStringToBytes(amount: string): number
Convert a given quantity string (with optional unit) to an absolute number. For example, '10' will be converted to 10, '10k' to '10240', '1m' to 1048576, and so on.
Parameters
amount: string
A quantity string.
Returns number
