jbr: CliProcessHandler
Class CliProcessHandler
Hierarchy
CliProcessHandler
Implements
ProcessHandler
Index
Constructors
constructor
Properties
childProcess
ended
errored
statsFilePath
terminationHandlers
Methods
addTerminationHandler
close
join
onTerminated
removeTerminationHandler
startCollectingStats
Constructors
constructor
new CliProcessHandler(childProcess: ChildProcess, statsFilePath?: string): CliProcessHandler
Parameters
childProcess: ChildProcess
Optional statsFilePath: string
Returns CliProcessHandler
Properties
Readonly childProcess
childProcess: ChildProcess
ended
ended: boolean
Optional errored
errored: Error
Optional Readonly statsFilePath
statsFilePath: string
Readonly terminationHandlers
terminationHandlers: Set<(processName: string, error?: Error) => void>
Methods
addTerminationHandler
addTerminationHandler(handler: (processName: string, error?: Error) => void): void
Implementation of ProcessHandler.addTerminationHandler
Register a termination handler.
Parameters
handler: (processName: string, error?: Error) => void
(processName: string, error?: Error): void
Parameters
processName: string
Optional error: Error
Returns void
Returns void
close
close(): Promise<void>
Implementation of ProcessHandler.close
Stop and clean this process.
Returns Promise<void>
join
join(): Promise<void>
Implementation of ProcessHandler.join
Wait until this container is ended.
Returns Promise<void>
Protected onTerminated
onTerminated(error?: Error): void
Parameters
Optional error: Error
Returns void
removeTerminationHandler
removeTerminationHandler(handler: (processName: string, error?: Error) => void): void
Implementation of ProcessHandler.removeTerminationHandler
Remove a termination listener.
Parameters
handler: (processName: string, error?: Error) => void
(processName: string, error?: Error): void
Parameters
processName: string
Optional error: Error
Returns void
Returns void
startCollectingStats
startCollectingStats(): Promise<() => void>
Implementation of ProcessHandler.startCollectingStats
Start collecting runtime statistics into the target stats file. The returned callback is used to end stat collection.
Returns Promise<() => void>
