jbr: ProcessHandlerComposite
Class ProcessHandlerComposite
A process handler that combines an array of process handlers.
Hierarchy
ProcessHandlerComposite
Implements
ProcessHandler
Index
Constructors
constructor
Properties
processHandlers
Methods
addTerminationHandler
close
join
removeTerminationHandler
startCollectingStats
Constructors
constructor
new ProcessHandlerComposite(processHandlers: ProcessHandler[]): ProcessHandlerComposite
Parameters
processHandlers: ProcessHandler[]
Returns ProcessHandlerComposite
Properties
Private Readonly processHandlers
processHandlers: ProcessHandler[]
Methods
addTerminationHandler
addTerminationHandler(handler: (processName: string, error?: Error) => void): void
Implementation of ProcessHandler.addTerminationHandler
Register a termination handler.
Parameters
handler: (processName: string, error?: Error) => void
(processName: string, error?: Error): void
Parameters
processName: string
Optional error: Error
Returns void
Returns void
close
close(): Promise<void>
Implementation of ProcessHandler.close
Stop and clean this process.
Returns Promise<void>
join
join(): Promise<void>
Implementation of ProcessHandler.join
Wait until this container is ended.
Returns Promise<void>
removeTerminationHandler
removeTerminationHandler(handler: (processName: string, error?: Error) => void): void
Implementation of ProcessHandler.removeTerminationHandler
Remove a termination listener.
Parameters
handler: (processName: string, error?: Error) => void
(processName: string, error?: Error): void
Parameters
processName: string
Optional error: Error
Returns void
Returns void
startCollectingStats
startCollectingStats(): Promise<() => void>
Implementation of ProcessHandler.startCollectingStats
Start collecting runtime statistics into the target stats file. The returned callback is used to end stat collection.
Returns Promise<() => void>
