jbr: ExperimentLoader
Class ExperimentLoader
Loads and instantiates an experiment by config.
Hierarchy
ExperimentLoader
Index
Constructors
constructor
Properties
componentsManager
COMBINATIONS_NAME
CONFIG_NAME
CONFIG_TEMPLATE_NAME
IRI_EXPERIMENT_HANDLER
IRI_HOOK_HANDLER
PACKAGEJSON_NAME
PREPAREDMARKER_PATH
Methods
discoverComponents
discoverExperimentHandlers
discoverHookHandlers
instantiateCombinationProvider
instantiateExperiments
instantiateFromConfig
build
buildComponentsManager
getCombinationExperimentIri
getCombinationIdString
getDefaultExperimentIri
getExperimentName
getPreparedMarkerPath
isCombinationsExperiment
isExperimentPrepared
requireCombinationsExperiment
requireExperimentPrepared
Constructors
constructor
new ExperimentLoader(componentsManager: ComponentsManager<any>): ExperimentLoader
Parameters
componentsManager: ComponentsManager<any>
Returns ExperimentLoader
Properties
Private Readonly componentsManager
componentsManager: ComponentsManager<any>
Static Readonly COMBINATIONS_NAME
COMBINATIONS_NAME: "jbr-combinations.json" = 'jbr-combinations.json'
Static Readonly CONFIG_NAME
CONFIG_NAME: "jbr-experiment.json" = 'jbr-experiment.json'
Static Readonly CONFIG_TEMPLATE_NAME
CONFIG_TEMPLATE_NAME: "jbr-experiment.json.template" = 'jbr-experiment.json.template'
Static Readonly IRI_EXPERIMENT_HANDLER
IRI_EXPERIMENT_HANDLER: "https://linkedsoftwaredependencies.org/bundles/npm/jbr/^2.0.0/components/experiment/ExperimentHandler.jsonld#ExperimentHandler" = ...
Static Readonly IRI_HOOK_HANDLER
IRI_HOOK_HANDLER: "https://linkedsoftwaredependencies.org/bundles/npm/jbr/^2.0.0/components/hook/HookHandler.jsonld#HookHandler" = ...
Static Readonly PACKAGEJSON_NAME
PACKAGEJSON_NAME: "package.json" = 'package.json'
Static Readonly PREPAREDMARKER_PATH
PREPAREDMARKER_PATH: string[] = ...
Methods
Protected discoverComponents
discoverComponents<C>(componentType: string): Promise<Record<string, { contexts: string[]; handler: C }>>
Type parameters
C: { id: string }
Parameters
componentType: string
Returns Promise<Record<string, { contexts: string[]; handler: C }>>
discoverExperimentHandlers
discoverExperimentHandlers(): Promise<Record<string, { contexts: string[]; handler: ExperimentHandler<any> }>>
Returns Promise<Record<string, { contexts: string[]; handler: ExperimentHandler<any> }>>
discoverHookHandlers
discoverHookHandlers(): Promise<Record<string, { contexts: string[]; handler: HookHandler<any> }>>
Returns Promise<Record<string, { contexts: string[]; handler: HookHandler<any> }>>
instantiateCombinationProvider
instantiateCombinationProvider(experimentName: string, experimentPath: string): Promise<CombinationProvider>
Instantiate an experiment combinations provider from the given experiment path.
Parameters
experimentName: string
The name of the experiment.
experimentPath: string
Path to an experiment directory.
Returns Promise<CombinationProvider>
instantiateExperiments
instantiateExperiments(experimentName: string, experimentPath: string): Promise<{ combinationProvider?: CombinationProvider; experimentPathsArray: IExperimentPaths[]; experiments: Experiment[] }>
Instantiate experiments from the given experiment path.
Parameters
experimentName: string
The name of the experiment.
experimentPath: string
Path to an experiment directory.
Returns Promise<{ combinationProvider?: CombinationProvider; experimentPathsArray: IExperimentPaths[]; experiments: Experiment[] }>
instantiateFromConfig
instantiateFromConfig<E>(configPath: string, experimentIri: string): Promise<E>
Instantiate an experiment from the given config file.
Type parameters
E
Parameters
configPath: string
Path to an experiment configuration file.
experimentIri: string
IRI of the experiment to instantiate.
Returns Promise<E>
Static build
build<T>(mainModulePath: string): Promise<ExperimentLoader>
Create a new ExperimentLoader based on the given main module path.
Type parameters
T
Parameters
mainModulePath: string
Path from which dependencies should be searched for. Typically the path of the current package.
Returns Promise<ExperimentLoader>
Static buildComponentsManager
buildComponentsManager<T>(mainModulePath: string): Promise<ComponentsManager<T>>
Type parameters
T
Parameters
mainModulePath: string
Returns Promise<ComponentsManager<T>>
Static getCombinationExperimentIri
getCombinationExperimentIri(experimentIri: string, combinationIdString: string): string
Determine the IRI of a combination
Parameters
experimentIri: string
An experiment IRI.
combinationIdString: string
A combination id.
Returns string
Static getCombinationIdString
getCombinationIdString(combinationId: number): string
Convert a given numerical combination id to a string-based id.
Parameters
combinationId: number
A numerical combination id.
Returns string
Static getDefaultExperimentIri
getDefaultExperimentIri(experimentName: string): string
Parameters
experimentName: string
Returns string
Static getExperimentName
getExperimentName(experimentRoot: string): Promise<string>
Parameters
experimentRoot: string
Returns Promise<string>
Static getPreparedMarkerPath
getPreparedMarkerPath(experimentPath: string): string
Get the path of the prepared marker file.
Parameters
experimentPath: string
Path of an experiment.
Returns string
Static isCombinationsExperiment
isCombinationsExperiment(experimentPath: string): Promise<boolean>
Check if the given experiment path is a combinations-based experiment.
throws
if the combinations-based experiment is invalid.
Parameters
experimentPath: string
Path of an experiment.
Returns Promise<boolean>
Static isExperimentPrepared
isExperimentPrepared(experimentPath: string): Promise<boolean>
Check if the given experiment contains the prepared marker file.
Parameters
experimentPath: string
Path of an experiment.
Returns Promise<boolean>
Static requireCombinationsExperiment
requireCombinationsExperiment(experimentPath: string): Promise<void>
Throw an error if the given experiment is not a combinations-based experiment.
Parameters
experimentPath: string
Path of an experiment.
Returns Promise<void>
Static requireExperimentPrepared
requireExperimentPrepared(experimentPath: string): Promise<void>
Throw an error if the given experiment does not contain the prepared marker file.
Parameters
experimentPath: string
Path of an experiment.
Returns Promise<void>
