jbr: TaskInitialize
Class TaskInitialize
Initializes an experiment of the given type.
Hierarchy
TaskInitialize
Index
Constructors
constructor
Properties
combinations
context
experimentName
experimentTypeId
forceReInit
npmInstaller
targetDirectory
INIT_DIRS
Methods
init
Constructors
constructor
new TaskInitialize(context: ITaskContext, experimentTypeId: string, experimentName: string, targetDirectory: string, forceReInit: boolean, combinations: boolean, npmInstaller: NpmInstaller): TaskInitialize
Parameters
context: ITaskContext
experimentTypeId: string
experimentName: string
targetDirectory: string
forceReInit: boolean
combinations: boolean
npmInstaller: NpmInstaller
Returns TaskInitialize
Properties
Private Readonly combinations
combinations: boolean
Private Readonly context
context: ITaskContext
Private Readonly experimentName
experimentName: string
Private Readonly experimentTypeId
experimentTypeId: string
Private Readonly forceReInit
forceReInit: boolean
Private Readonly npmInstaller
npmInstaller: NpmInstaller
Private Readonly targetDirectory
targetDirectory: string
Static Readonly INIT_DIRS
INIT_DIRS: string[] = ...
Methods
init
init(): Promise<ITaskInitializeOutput>
Returns Promise<ITaskInitializeOutput>
