jbr: IExperimentSolidBenchOptions
Module: experiment-solidbench
Interface IExperimentSolidBenchOptions
Hierarchy
IExperimentSolidBenchOptions
Index
Properties
configEnhance
configFragment
configQueries
configServer
configValidation
dockerfileServer
endpointUrl
hadoopMemory
hookSparqlEndpoint
queryRunnerEndpointAvailabilityCheckTimeout
queryRunnerReplication
queryRunnerRequestDelay
queryRunnerUrlParams
queryRunnerWarmupRounds
queryTimeoutFallback
scale
serverBaseUrl
serverLogLevel
serverPort
serverResourceConstraints
validationParamsUrl
Properties
configEnhance
configEnhance: string
configFragment
configFragment: string
configQueries
configQueries: string
configServer
configServer: string
Optional configValidation
configValidation: string
dockerfileServer
dockerfileServer: string
endpointUrl
endpointUrl: string
hadoopMemory
hadoopMemory: string
hookSparqlEndpoint
hookSparqlEndpoint: Hook
queryRunnerEndpointAvailabilityCheckTimeout
queryRunnerEndpointAvailabilityCheckTimeout: number
queryRunnerReplication
queryRunnerReplication: number
queryRunnerRequestDelay
queryRunnerRequestDelay: number
queryRunnerUrlParams
queryRunnerUrlParams: Record<string, any>
range
{json}
queryRunnerWarmupRounds
queryRunnerWarmupRounds: number
Optional queryTimeoutFallback
queryTimeoutFallback: number
scale
scale: string
serverBaseUrl
serverBaseUrl: string
serverLogLevel
serverLogLevel: string
serverPort
serverPort: number
serverResourceConstraints
serverResourceConstraints: DockerResourceConstraints
Optional validationParamsUrl
validationParamsUrl: string
