jbr: ISparqlEndpointFetcherArgs
Module: experiment-watdiv/node_modules/fetch-sparql-endpoint
Interface ISparqlEndpointFetcherArgs
Hierarchy
ISparqlJsonParserArgs
ISparqlXmlParserArgs
ISparqlEndpointFetcherArgs
Index
Properties
additionalUrlParams
dataFactory
defaultHeaders
method
prefixVariableQuestionMark
suppressMissingStreamResultsError
timeout
Methods
fetch
Properties
Optional additionalUrlParams
additionalUrlParams: URLSearchParams
Optional dataFactory
dataFactory: DataFactory<Quad, Quad>
Inherited from ISparqlJsonParserArgs.dataFactory
A custom datafactory.
Optional defaultHeaders
defaultHeaders: Headers
Optional method
method: "GET" | "POST"
A custom HTTP method for issuing (non-update) queries, defaults to POST. Update queries are always issued via POST.
Optional prefixVariableQuestionMark
prefixVariableQuestionMark: boolean
Inherited from ISparqlJsonParserArgs.prefixVariableQuestionMark
If variable names should be prefixed with a quotation mark.
Optional suppressMissingStreamResultsError
suppressMissingStreamResultsError: boolean
Inherited from ISparqlJsonParserArgs.suppressMissingStreamResultsError
If the error about missing results in a result stream should be suppressed.
Optional timeout
timeout: number
Methods
Optional fetch
fetch(input: string | Request, init?: RequestInit): Promise<Response>
A custom fetch function.
Parameters
input: string | Request
Optional init: RequestInit
Returns Promise<Response>
