jbr: ITaskContext
Interface ITaskContext
Common data when running a task.
Hierarchy
ITaskContext
Index
Properties
cleanupHandlers
cwd
docker
experimentName
experimentPaths
logger
mainModulePath
verbose
Methods
breakpointBarrier
closeExperiment
Properties
cleanupHandlers
cleanupHandlers: (() => Promise<void>)[]
Listeners can be appended to this array to make sure that they are invoked when the process ends abnormally.
cwd
cwd: string
docker
docker: { containerCreator: DockerContainerCreator; imageBuilder: DockerImageBuilder; imagePuller: DockerImagePuller; networkCreator: DockerNetworkCreator }
Type declaration
containerCreator: DockerContainerCreator
imageBuilder: DockerImageBuilder
imagePuller: DockerImagePuller
networkCreator: DockerNetworkCreator
experimentName
experimentName: string
experimentPaths
experimentPaths: IExperimentPaths
logger
logger: Logger
mainModulePath
mainModulePath: string
verbose
verbose: boolean
Methods
Optional breakpointBarrier
breakpointBarrier(): Promise<void>
An optional barrier that -when defined- must cause experiments to await its resolution.
This can be used as break-points when debugging experiments.
Returns Promise<void>
closeExperiment
closeExperiment(): void
Function that will cleanly close the experiment. This may be used in case an error occurs that requires the experiment to be closed earlier.
Returns void
